; minim.mdp - used as input into grompp to generate em.tpr
integrator	= steep		; Algorithm (steep = steepest descent minimization)
emtol		= 10.0  ; Stop minimization when the maximum force < 1000.0 kJ/mol/nm
emstep      = 0.01      ; Energy step size
nsteps		= 500000	  	; Maximum number of (minimization) steps to perform
; Output control
;nstxout		= 50		; save coordinates every 1.0 ps
;nstvout		= 50		; save velocities every 1.0 ps
;nstenergy	= 50		; save energies every 1.0 ps
;nstlog		= 50		; update log file every 1.0 ps
;nstxout-compressed  = 5      ; save compressed coordinates every 10.0 ps
                                ; nstxout-compressed replaces nstxtcout
;compressed-x-grps   = System    ; replaces xtc-grps
; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
nstlist		    = 1		    ; Frequency to update the neighbor list and long range forces
cutoff-scheme   = Verlet
ns_type		    = grid		; Method to determine neighbor list (simple, grid)
coulombtype	    = PME		; Treatment of long range electrostatic interactions
rcoulomb	    = 1.0		; Short-range electrostatic cut-off
rvdw		    = 1.0		; Short-range Van der Waals cut-off
pbc		        = xyz 		; Periodic Boundary Conditions (yes/no)

