; New format introduced in Gromacs 3.1.4.
; Dont use this forcefield with earlier versions.

; This residue database includes new reparameterized sidechain dihedrals 
; from Kaminski et al (JPCB, 2001) that override the default atomtype-based 
; dihedrals. We use set 2 for SER and THR, set 2 for ASP, and the better 
; separate dihedrals for LEU and VAL instead of the combined ones, since we
; can specify them here without using introducing extra atom types.
; (That was the reason they were combined in the paper).

; NB: OPLS chargegroups are not strictly neutral, since we mainly
; use them to optimize the neighborsearching. For accurate simulations
; you should use PME.

[ bondedtypes ]
; Column 1 : default bondtype
; Column 2 : default angletype
; Column 3 : default proper dihedraltype
; Column 4 : default improper dihedraltype
; Column 5 : This controls the generation of dihedrals from the bonding.
;            All possible dihedrals are generated automatically. A value of
;            1 here means that all these are retained. A value of
;            0 here requires generated dihedrals be removed if
;              * there are any dihedrals on the same central atoms
;                specified in the residue topology, or
;              * there are other identical generated dihedrals
;                sharing the same central atoms, or
;              * there are other generated dihedrals sharing the
;                same central bond that have fewer hydrogen atoms
; Column 6 : number of neighbors to exclude from non-bonded interactions
; Column 7 : 1 = generate 1,4 interactions between pairs of hydrogen atoms
;            0 = do not generate such
; Column 8 : 1 = remove proper dihedrals if found centered on the same
;                bond as an improper dihedral
;            0 = do not generate such
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       1          3          1	    0         3      1     0
[ HOH ] 
; We believe SPC has slightly better properties than TIP3P...
 [ atoms ]
    OW   opls_116   -0.82      0
   HW1   opls_117    0.41      0
   HW2   opls_117    0.41      0
 [ bonds ]
    OW   HW1
    OW   HW2

[ Cbaa ]
  [ atoms ]
 C1   opls_143	-0.094 1
 H1   opls_144   0.054 1 
 H2   opls_144   0.054 1
 C2   opls_142  -0.007 2
 H3   opls_144   0.066 2
 C3   opls_235   0.236 3
 O1   opls_236  -0.271 3
 N1   opls_238  -0.312 3
 H4   opls_241   0.149 3
 C4   opls_244   0.017 4
 H5   opls_140   0.046 4
 H6   opls_140   0.046 4
 C5   opls_136   0.003 5
 H7   opls_140   0.033 5
 H8   opls_140   0.033 5
 C6   opls_143  -0.029 6
 H9   opls_144   0.082 6
 H10  opls_144   0.082 6
 N2   opls_902   0.243 6
 C7   opls_905  -0.041 7
 H11  opls_140   0.078 7
 H12  opls_140   0.078 7
 H13  opls_140   0.078 7
 C8   opls_145  -0.041 8
 H14  opls_140   0.078 8
 H15  opls_140   0.078 8
 H16  opls_140   0.078 8
 C9   opls_143   0.010 9
 H17  opls_144   0.088 9
 H18  opls_144   0.088 9
 C10  opls_271   0.086 10
 O2   opls_272  -0.544 10   
 O3   opls_272  -0.544 10
  [ bonds ]
+C1 C2    0.109  459403.2
-C2 C1    0.109  459403.2
 C1 H1    0.109  284512.0
 C1 H2    0.109  284512.0
 C1 C2    0.134  459403.2
 C2 H3    0.108  284512.0
 C2 C3    0.149  343088.0
 C3 O1	  0.124  476976.0
 C3 N1    0.138  410032.0
 N1 H4	  0.101  363171.2
 N1 C4    0.147  282001.6
 C4 H5    0.109  284512.0
 C4 H6	  0.110  284512.0
 C4 C5    0.155  224262.4
 C5 H7	  0.110  284512.0
 C5 H8    0.109  284512.0
 C5 C6	  0.157  265265.6
 C6 H9    0.110  284512.0
 C6 H10   0.110  284512.0
 C6 N2    0.154  200000.0
 N2 C7    0.154  319657.6
 C7 H11   0.110  402500.8
 C7 H12   0.110  200000.0
 C7 H13   0.109  284512.0
 N2 C8    0.109  284512.0
 C8 H14   0.108  284512.0
 C8 H15   0.109  284512.0
 C8 H16   0.110  284512.0
 N2 C9    0.109  284512.0
 C9 H17   0.110  284512.0
 C9 H18   0.111  284512.0
 C9 C10   0.157  343088.0
 C10 O2   0.127  548940.8
 C10 O3   0.126  548940.8
  [ angles ]
C1  C2  +C1  119.702  292.880
-C2 C1  H1   119.702  292.880
-C2 C1  H2   119.702  292.880
-C2 C1  C2   119.702  292.880
C3  C2  +C1  119.702  292.880
H3  C2  +C1  119.702  292.880
C2  +C1 +C2  119.702  292.880
C2  +C1 +H1  119.702  292.880
C2  +C1 +H2  119.702  292.880
C1  C2  H3   120.067  292.880 
C1  C2  C3   120.229  711.280 
H1  C1  H2   116.421  292.880
H1  C1  C2   121.633  292.880 
H2  C1  C2   121.946  292.880
C2  C3  O1   121.551  669.440 
C2  C3  N1   116.033  585.760
H3  C2  C3   119.702  292.880 
C3  N1  H4   119.271  292.880 
C3  N1  C4   119.862  418.400 
O1  C3  N1   122.409  669.440 
N1  C4  H5   107.551  292.880 
N1  C4  H6   106.311  292.880 
N1  C4  C5   114.782  669.440 
H4  N1  C4   120.435  317.984 
C4  C5  H7   104.776  313.800 
C4  C5  H8   109.180  313.800 
C4  C5  C6   112.404  527.184 
H5  C4  H6   107.036  276.144 
H5  C4  C5   109.859  313.800 
H6  C4  C5   110.944  313.800 
C5  C6  H9    97.477  292.880 
C5  C6  H10  110.623  292.880 
C5  C6  N2   123.241  585.760 
H7  C5  H8   109.024  276.144 
H7  C5  C6   108.779  292.880 
H8  C5  C6   112.357  292.880 
C6  N2  C7   103.163  669.440 
C6  N2  C8    82.458  669.440 
C6  N2  C9   161.206  669.440 
H9  C6  H10  112.360  292.880 
H9  C6  N2   105.286  418.400 
H10 C6  N2   107.321  418.400 
N2  C7  H11  113.869  292.880 
N2  C7  H12  109.293  292.880 
N2  C7  H13  112.274  292.880 
N2  C8  H14  116.236  418.400 
N2  C8  H15  102.818  418.400 
N2  C8  H16  115.190  418.400 
N2  C9  H17  107.517  418.400 
N2  C9  H18   99.504  418.400 
N2  C9  C10  133.943  585.760 
C7  N2  C8   144.270  418.400 
C7  N2  C9    92.873  669.440 
H11 C7  H12  104.726  276.144 
H11 C7  H13  120.488  276.144 
H12 C7  H13   93.199  276.144 
C8  N2  C9    78.790  669.440 
H14 C8  H15  109.384  292.880 
H14 C8  H16  104.733  292.880 
H15 C8  H16  108.257  292.880 
C9  C10 O2   112.020  200.000 
C9  C10 O3   118.211  200.000 
H17 C9  H18  114.016  292.880 
H17 C9  C10  107.624  292.880 
H18 C9  C10   92.435  292.880 
O2  C10 O3   129.422  669.440
  [ dihedrals ]
C1  C2  +C1 +C2 0 0 0 0 0 0
-C1 C1 C2 +C1 0 0 0 0 0 0
H1 C1 C2 +C1 0 0 0 0 0 0
H2 C1 C2 +C1 0 0 0 0 0 0
-C1 C1 C2 C3 0 0 0 0 0 0
-C1 C1 C2 H3 0 0 0 0 0 0
C1 C2 +C1 +H1 0 0 0 0 0 0
C1 C2 +C1 +H2 0 0 0 0 0 0
H3 C2 +C1 +H1 0 0 0 0 0 0
H3 C2 +C1 +H2 0 0 0 0 0 0
H3 C2 +C1 +C2 0 0 0 0 0 0
C3 C2 +C1 +C2 0 0 0 0 0 0
C3 C2 +C1 +H1 0 0 0 0 0 0
C3 C2 +C1 +H2 0 0 0 0 0 0
O1 C3 C2 +C1 0 0 0 0 0 0
N1 C3 C2 +C1 0 0 0 0 0 0
C3  C2  C1 H1  58.6 0 -58.6 0 0 0
C3  C2  C1 H2  58.6 0 -58.6 0 0 0
C10 C9  N2 C7  3 -1.4 0.5 -2.2 0 0
C10 C9  N2 C8  3 -1.4 0.5 -2.2 0 0
C10 C9  N2 C6  3 -1.4 0.5 -2.2 0 0
C6  C5  C4 H5  0.6  1.9 0 -2.5 0 0
C6  C5  C4 H6  0.6  1.9 0 -2.5 0 0
C6  C5  C4 N1  -0.8  2.7 4 -6 0 0
C5  C4  N1 C3  1.9 0 -1.9 0 0 0
C5  C4  N1 H4  0 0 0 0 0 0
C4  N1  C3 C2  30.3 -4.8 -25.5 0 0 0
C4  N1  C3 O1  25.5 0 -25.5 0 0 0
C8  N2  C6 C5  3 -1.4 0.519 -2.2 0 0
C7  N2  C6 C5  3 -1.4 0.519 -2.2 0 0
C9  N2  C6 C5  3 -1.4 0.519 -2.2 0 0
C8  N2  C6 H9  0.6 1.9 0 -2.5 0 0
C8  N2  C7 H13 0.6 1.9 0 -2.5 0 0
C8  N2  C7 H11 0.6 1.9 0 -2.5 0 0
C9  N2  C6 H10 0.6 1.9 0 -2.5 0 0
C7  N2  C6 H9  0.6 1.9 0 -2.5 0 0
C8  N2  C7 H12 0.6 1.9 0 -2.5 0 0
C9  N2  C7 H11 0.6 1.9 0 -2.5 0 0
C9  N2  C8 H16 0.6 1.9 0 -2.5 0 0
C8  N2  C6 H10 0.6 1.9 0 -2.5 0 0
C7  N2  C6 H10 0.6 1.9 0 -2.5 0 0
C9  N2  C6 H9  0.6 1.9 0 -2.5 0 0
C9  N2  C7 H12 0.6 1.9 0 -2.5 0 0
C9  N2  C8 H15 0.6 1.9 0 -2.5 0 0
C9  N2  C8 H14 0.6 1.9 0 -2.5 0 0
C9  N2  C7 H13 0.6 1.9 0 -2.5 0 0
H4  N1  C3 C2  20.5 0 -20.5 0 0 0
H4  N1  C3 O1  20.5 0 -20.5 0 0 0
H3  C2  C1 H2  58.6 0 -58.6 0 0 0
H3  C2  C1 H1  58.6 0 -58.6 0 0 0
H9  C6  C5 C4  0.6 1.9 0 -2.5 0 0
H10 C6  C5 C4  0.6 1.9 0 -2.5 0 0
H10 C6  C5 H7  0.6 1.9 0 -2.5 0 0
H7  C5  C4 H6  0.6 1.9 0 -2.5 0 0
H8  C5  C4 H5  0.6 1.9 0 -2.5 0 0
H9  C6  C5 H8  0.6 1.9 0 -2.5 0 0
H8  C5  C4 H6  0.6 1.9 0 -2.5 0 0
H10 C6  C5 H8  0.6 1.9 0 -2.5 0 0
H9  C6  C5 H7  0.6 1.9 0 -2.5 0 0
H7  C5  C4 H5  0.6 1.9 0 -2.5 0 0
H8  C5  C4 N1  1 2.9 0 -3.9 0 0
H7  C5  C4 N1  1 2.9 0 -3.9 0 0
H6  C4  N1 C3  0 0 0 0 0 0
H5  C4  N1 C3  0 0 0 0 0 0
H6  C4  N1 H4  0 0 0 0 0 0
H5  C4  N1 H4  0 0 0 0 0 0
H14 C8  N2 C7  0.6 1.9 0 -2.5 0 0
H17 C9  N2 C8  0.6 1.9 0 -2.5 0 0
H11 C7  N2 C6  0.6 1.9 0 -2.5 0 0
H13 C7  N2 C6  0.6 1.9 0 -2.5 0 0
H18 C9  N2 C7  0.6 1.9 0 -2.5 0 0
H18 C9  N2 C6  0.6 1.9 0 -2.5 0 0
H16 C8  N2 C6  0.6 1.9 0 -2.5 0 0
H17 C9  N2 C6  0.6 1.9 0 -2.5 0 0
H14 C8  N2 C6  0.6 1.9 0 -2.5 0 0
H18 C9  N2 C8  0.6  1.9 0 -2.5 0 0
H15 C8  N2 C7  0.6  1.9 0 -2.5 0 0
H12 C7  N2 C6  0.6  1.9 0 -2.5 0 0
H17 C9  N2 C7  0.6  1.9 0 -2.5 0 0
H16 C8  N2 C7  0.6  1.9 0 -2.5 0 0
H15 C8  N2 C6  0.6  1.9 0 -2.5 0 0
N1  C3  C2 C1  4.2 -4.2 0 0 0 0
N1  C3  C2 H3  0 0 0 0 0 0
N2  C6  C5 C4  5.8 -2.7 1 -4.1 0 0
N2  C6  C5 H7  0.8  2.4 0.000 -3.2 0 0
N2  C6  C5 H8  0.8 2.4 0 -3.2 0 0
O1  C3  C2 C1  30.3 -5.2 -25.1 0 0 0
O1  C3  C2 H3  0 0 0 0 0 0
O3  C10 C9 H17 0 0 0 0 0 0
O2  C10 C9 H17 0 0 0 0 0 0
O3  C10 C9 H18 0 0 0 0 0 0
O2  C10 C9 H18 0 0 0 0 0 0
O3  C10 C9 N2  0 0 0 0 0 0
O2  C10 C9 N2  0 0 0 0 0 0
  [ impropers ]
H1  H2  C1  C2  improper_Z_CM_X_Y
C1  H2  C2  C3  improper_Z_CM_X_Y
C2  N1  C3  O1   improper_O_C_X_Y
C3  H4  N1  C4   improper_Z_N_X_Y
C5  H9  C6  H10 improper_Z_CM_X_Y
N2  H14 C8  H15 improper_Z_CA_X_Y
N2  H17 C9  H18 improper_Z_CM_X_Y

[ Mbaa ]
  [ atoms ]
C1  opls_143 -0.1425 1
H1  opls_144  0.1466 1
H2  opls_144  0.1466 1
C2  opls_142 -0.2690 2
H3  opls_144  0.1485 2
C3  opls_235  0.6514 3
O1  opls_236 -0.4307 3
N1  opls_238 -1.1224 3
H4  opls_241  0.5157 3
C4  opls_135  0.4657 4
H5  opls_140  0.1210 4
H6  opls_140  0.1210 4
N2  opls_238 -1.1132 5
H7  opls_241  0.5127 5
C5  opls_235  0.6466 5
O2  opls_236 -0.4289 5
C6  opls_142 -0.2689 6
H8  opls_144  0.1514 6
C7  opls_143 -0.1445 7
H9  opls_144  0.1464 7
H10 opls_144  0.1464 7
  [ bonds ]
C1 H1    0.109  284512.0
C1 H2    0.110  284512.0
C1 C2    0.136  459403.2
C2 H3    0.108  284512.0
C2 C3    0.154  343088.0
C3 O1    0.122  476976.0
C3 N1    0.143  410032.0
N1 H4    0.101  363171.2
N1 C4    0.151  282001.6
C4 H5    0.110  284512.0
C4 H6    0.109  284512.0
C4 N2    0.151  282001.6
N2 H7    0.101  363171.2
N2 C5    0.142  410032.0
C5 O2    0.122  476976.0
C5 C6    0.153  343088.0
C6 H8    0.108  284512.0
C6 C7    0.135  459403.2
C7 H9    0.109  284512.0
C7 H10   0.109  284512.0
  [ angles ]
C1 C2 H3   115.502  292.880
C1 C2 C3   127.350  711.280
H1 C1 H2   112.705  292.880
H1 C1 C2   126.234  292.880
H2 C1 C2   121.059  292.880
C2 C3 O1   119.054  669.440
C2 C3 N1   118.428  585.760
H3 C2 C3   117.148  292.880
C3 N1 H4   117.461  292.880
C3 N1 C4   120.743  418.400
O1 C3 N1   122.507  669.440
N1 C4 H5   104.722  292.880
N1 C4 H6   113.261  292.880
N1 C4 N2   120.610  669.440
H4 N1 C4   119.799  317.984
C4 N2 H7   121.241  317.984
C4 N2 C5   119.546  418.400
H5 C4 H6    98.412  276.144
H5 C4 N2   115.155  292.880
H6 C4 N2   102.667  292.880
N2 C5 O2   121.897  669.440
N2 C5 C6   119.872  585.760
H7 N2 C5   117.387  292.880
C5 C6 H8   121.119  292.880
C5 C6 C7   120.689  711.280
O2 C5 C6   118.225  669.440
C6 C7 H9   122.372  292.880
C6 C7 H10  123.600  292.880
H8 C6 C7   118.191  292.880
H9 C7 H10  114.026  292.880
  [ dihedrals ]
C3  C2 C1 H2 58.6 0 -58.6 0 0 0
C3  C2 C1 H1 58.6 0 -58.6 0 0 0
C5  N2 C4 H6 0 0 0 0 0 0
C5  N2 C4 H5 0 0 0 0 0 0
C5  N2 C4 N1 -2.9 -0.4 -3.8 7.1 0 0
C6  C5 N2 C4 30.3 -4.8 -25.5 0 0 0
C6  C5 N2 H7 20.5 0 -20.5 0 0 0
C7  C6 C5 N2 4.2 -4.2 0 0 0 0
C7  C6 C5 O2 30.3 -5.2 -25.1 0 0 0
C4  N1 C3 C2 30.3 -4.8 -25.5 0 0 0
C4  N1 C3 O1 25.5 0 -25.5 0 0 0
H4  N1 C3 C2 20.5 0 -20.5 0 0 0
H4  N1 C3 O1 20.5 0 -20.5 0 0 0
H7  N2 C4 H5 0 0 0 0 0 0
H7  N2 C4 H6 0 0 0 0 0 0
H7  N2 C4 N1 0 0 0 0 0 0
H8  C6 C5 N2 0 0 0 0 0 0
H8  C6 C5 O2 0 0 0 0 0 0
H9  C7 C6 C5 58.6 0 -58.6 0 0 0
H10 C7 C6 C5 58.6 0 -58.6 0 0 0
H3  C2 C1 H1 58.6 0 -58.6 0 0 0
H9  C7 C6 H8 58.6 0 -58.6 0 0 0
H10 C7 C6 H8 58.6 0 -58.6 0 0 0
H3  C2 C1 H2 58.6 0 -58.6 0 0 0
H5  C4 N1 C3 0 0 0 0 0 0
H6  C4 N1 C3 0 0 0 0 0 0
H5  C4 N1 H4 0 0 0 0 0 0
H6  C4 N1 H4 0 0 0 0 0 0
N1  C3 C2 C1 4.2 -4.2 0 0 0 0
N1  C3 C2 H3 0 0 0 0 0 0
N2  C4 N1 C3 -2.9 -0.4 -3.8 7.1 0 0
N2  C4 N1 H4 0 0 0 0 0 0
O1  C3 C2 C1 30.3 -5.2 -25.1 0 0 0
O1  C3 C2 H3 0 0 0 0 0 0
O2  C5 N2 C4 25.5 0 -25.5 0 0 0
O2  C5 N2 H7 20.5 0 -20.5 0 0 0
  [ impropers ]
H1 H2 C1 C2  improper_Z_CM_X_Y
C1 H3 C2 C3  improper_Z_CM_X_Y
C2 N1 C3 O1   improper_O_C_X_Y
C3 H4 N1 C4   improper_Z_N_X_Y
C4 H7 N2 C5   improper_Z_N_X_Y
N2 C6 C5 O2   improper_O_C_X_Y
C5 H8 C6 C7  improper_Z_CM_X_Y
C6 H9 C7 H10 improper_Z_CM_X_Y

; Sulfoxybetaine monomer for bonding
[ SBMA ]
  [ atoms ]
 C1   opls_143   -0.089 1
 H1   opls_144   0.054 1
 H2   opls_144   0.054 1
 C2   opls_141   0.026 2
 C3   opls_135   -0.034 3
 H3   opls_140   0.028 3
 H4   opls_140   0.028 3
 H5   opls_140   0.028 3
 C4   opls_465   0.334 4
 O1   opls_466   -0.245 4
 O2   opls_467   -0.456 4
 C5   opls_468   0.132 5
 H6   opls_140   0.075 5
 H7   opls_140   0.075 5
 C6   opls_143   0.004 6
 H8   opls_144   0.085 6
 H9   opls_144   0.085 6
 N1   opls_902   0.241 6
 C7   opls_905   -0.041 7
 H10  opls_140   0.078 7
 H11  opls_140   0.078 7
 H12  opls_140   0.078 7
 C8   opls_145   -0.041 8
 H13  opls_140   0.078 8
 H14  opls_140   0.078 8
 H15  opls_140   0.078 8
 C9   opls_143   -0.029 9
 H16  opls_144   0.082 9
 H17  opls_144   0.082 9
 C10  opls_136   0.006 10
 H18  opls_140   0.033 10
 H19  opls_140   0.033 10
 C11  opls_135   0.059 11
 H20  opls_140   0.049 11
 H21  opls_140   0.049 11
 S1   opls_493   -0.080 12
 O3   opls_494   -0.185 12
 O4   opls_494   -0.185 12
 O5   opls_494  -0.725 12
  [ bonds ]
+C1 C2    0.109  459403.2
-C2 C1    0.109  459403.2
 C1 H1    0.108  284512.0
 C1 H2    0.109  284512.0
 C1 C2    0.147  459403.2
 C2 C3    0.150  265265.6
 C2 C4    0.152  343088.0
 C3 H3    0.110  284512.0
 C3 H4    0.110  284512.0
 C3 H5    0.109  284512.0
 C4 O1    0.123  476976.0
 C4 O2    0.139  179075.2
 O2 C5    0.154  267776.0
 C5 H6    0.110  284512.0
 C5 H7    0.109  284512.0
 C5 C6    0.163  265265.6
 C6 H8    0.110  284512.0
 C6 H9    0.110  284512.0
 C6 N1    0.184  200000.0
 N1 C7    0.153  319657.6
 N1 C8    0.168  402500.8
 N1 C9    0.183  200000.0
 C7 H10    0.109  284512.0
 C7 H11    0.110  284512.0
 C7 H12    0.109  284512.0
 C8 H13    0.109  284512.0
 C8 H14    0.110  284512.0
 C8 H15    0.110  284512.0
 C9 H16    0.109  284512.0
 C9 H17    0.109  284512.0
 C9 C10    0.159  265265.6
 C10 H18    0.110  284512.0
 C10 H19    0.109  284512.0
 C10 C11    0.160  224262.4
 C11 H20    0.110  284512.0
 C11 H21    0.110  284512.0
 C11 S1    0.179  200000.0
 S1 O3    0.144  200000.0
 S1 O4    0.146  200000.0
 S1 O5    0.147  200000.0
  [ angles ]
-C2 C1  C2   119.702  292.880
-C2 C1  H1   119.702  292.880
-C2 C1  H2   119.702  292.880
C1  C2 +C1   119.702  292.880
C3  C2 +C1   119.702  292.880
C4  C2 +C1   119.702  292.880
C2 +C1 +H1   119.702  292.880
C2 +C2 +H2   119.702  292.880
C1  C2  C3   112.240  585.760
C1  C2  C4   119.893  711.280
H1  C1  H2   116.672  292.880
H1  C1  C2   121.236  292.880
H2  C1  C2   121.834  292.880
C2  C3  H3   110.245  292.880
C2  C3  H4   113.720  292.880
C2  C3  H5   111.632  292.880
C2  C4  O1   119.081  669.440
C2  C4  O2   120.239  200.000
C3  C2  C4   127.539  585.760
H3  C3  H4   104.238  276.144
H3  C3  H5   108.418  276.144
H4  C3  H5   108.218  276.144
C4  O2  C5   116.418  694.544
O1  C4  O2   120.672  694.544
O2  C5  H6   103.811  292.880
O2  C5  H7   107.092  292.880
O2  C5  C6   114.010  585.760
C5  C6  H8   100.292  292.880
C5  C6  H9   109.284  292.880
C5  C6  N1   127.187  585.760
H6  C5  H7   111.324  276.144
H6  C5  C6   109.273  292.880
H7  C5  C6   111.124  292.880
C6  N1  C7   93.198  669.440
C6  N1  C8   81.444  669.440
C6  N1  C9   146.873  669.440
H8  C6  H9   113.413  292.880
H8  C6  N1   101.718  418.400
H9  C6  N1   104.767  418.400
N1  C7  H10   113.435  292.880
N1  C7  H11   104.638  292.880
N1  C7  H12   114.548  292.880
N1  C8  H13   115.609  418.400
N1  C8  H14   109.785  418.400
N1  C8  H15   107.213  418.400
N1  C9  H16   101.011  418.400
N1  C9  H17   105.640  418.400
N1  C9  C10   130.734  585.760
C7  N1  C8   151.228  418.400
C7  N1  C9   91.200  669.440
H10  C7  H11   109.140  276.144
H10  C7  H12   105.635  276.144
H11  C7  H12   109.377  276.144
C8  N1  C9   79.068  669.440
H13  C8  H14   107.884  292.880
H13  C8  H15   100.564  292.880
H14  C8  H15   115.766  292.880
C9  C10  H18   114.706  292.880
C9  C10  H19   112.362  292.880
C9  C10  C11   104.342  527.184
H16  C9  H17   114.323  292.880
H16  C9  C10   97.861  292.880
H17  C9  C10   107.085  292.880
C10  C11  H20   101.784  313.800
C10  C11  H21   116.725  313.800
C10  C11  S1   123.072  200.000
H18  C10  H19   98.873  276.144
H18  C10  C11   126.824  313.800
H19  C10  C11   98.010  313.800
C11  S1  O3   104.655  200.000
C11  S1  O4   102.175  200.000
C11  S1  O5   103.240  200.000
H20  C11  H21   104.685  276.144
H20  C11  S1   98.141  418.400
H21  C11  S1   108.511  418.400
O3  S1  O4   114.895  200.000
O3  S1  O5   115.730  200.000
O4  S1  O5   113.844  200.000
  [ dihedrals ]
-C1 C1 C2 +C1  0 0 0 0 0 0
H1 C1 C2 +C1  0 0 0 0 0 0
H2 C1 C2 +C1  0 0 0 0 0 0
-C1 C1 C2 C4  0 0 0 0 0 0
-C1 C1 C2 C3  0 0 0 0 0 0
C1 C2 +C1 +H1  0 0 0 0 0 0
C1 C2 +C1 +H2  0 0 0 0 0 0
C3 C2 +C1 +H1  0 0 0 0 0 0
C3 C2 +C1 +H2  0 0 0 0 0 0
H3 C3 C2 +C1  0 0 0 0 0 0
H4 C3 C2 +C1  0 0 0 0 0 0
H5 C3 C2 +C1  0 0 0 0 0 0
C3 C2 +C1 +C2  0 0 0 0 0 0
C4 C2 +C1 +H1  0 0 0 0 0 0
C4 C2 +C1 +H2  0 0 0 0 0 0
C4 C2 +C1 +C2  0 0 0 0 0 0
O1 C4 C2 +C1  0 0 0 0 0 0
O2 C4 C2 +C1  0 0 0 0 0 0
C4  C2  C1 H2  58.6 0.0 -58.6 -0.0 -0.0 0.0
C4  C2  C1 H1  58.6 0.0 -58.6 -0.0 -0.0 0.0
C4  C2  C3 H5  -0.8 -2.3 0.0 3.1 -0.0 0.0
C4  C2  C3 H4  -0.8 -2.3 0.0 3.1 -0.0 0.0
C4  C2  C3 H3  -0.8 -2.3 0.0 3.1 -0.0 0.0
C3  C2  C1 H1  58.6 0.0 -58.6 -0.0 -0.0 0.0
C3  C2  C1 H2  58.6 0.0 -58.6 -0.0 -0.0 0.0
C11  C10  C9 H17  0.6 1.9 0.0 -2.5 -0.0 0.0
C11  C10  C9 H16  0.6 1.9 0.0 -2.5 -0.0 0.0
C11  C10  C9 N1  5.8 -2.7 1.0 -4.1 -0.0 0.0
C10  C9  N1 C7  3.0 -1.4 0.5 -2.2 -0.0 0.0
C10  C9  N1 C8  3.0 -1.4 0.5 -2.2 -0.0 0.0
C10  C9  N1 C6  3.0 -1.4 0.5 -2.2 -0.0 0.0
C6  C5  O2 C4  -2.2 5.2 0.5 -3.5 -0.0 0.0
C8  N1  C6 C5  3.0 -1.4 0.5 -2.2 -0.0 0.0
C9  N1  C6 C5  3.0 -1.4 0.5 -2.2 -0.0 0.0
C7  N1  C6 C5  3.0 -1.4 0.5 -2.2 -0.0 0.0
C9  N1  C6 H9  0.6 1.9 0.0 -2.5 -0.0 0.0
C9  N1  C8 H14  0.6 1.9 0.0 -2.5 -0.0 0.0
C9  N1  C8 H15  0.6 1.9 0.0 -2.5 -0.0 0.0
C9  N1  C8 H13  0.6 1.9 0.0 -2.5 -0.0 0.0
C8  N1  C6 H8  0.6 1.9 0.0 -2.5 -0.0 0.0
C8  N1  C7 H10  0.6 1.9 0.0 -2.5 -0.0 0.0
C7  N1  C6 H8  0.6 1.9 0.0 -2.5 -0.0 0.0
C9  N1  C7 H11  0.6 1.9 0.0 -2.5 -0.0 0.0
C8  N1  C7 H11  0.6 1.9 0.0 -2.5 -0.0 0.0
C8  N1  C7 H12  0.6 1.9 0.0 -2.5 -0.0 0.0
C8  N1  C6 H9  0.6 1.9 0.0 -2.5 -0.0 0.0
C7  N1  C6 H9  0.6 1.9 0.0 -2.5 -0.0 0.0
C9  N1  C7 H10  0.6 1.9 0.0 -2.5 -0.0 0.0
C9  N1  C7 H12  0.6 1.9 0.0 -2.5 -0.0 0.0
C9  N1  C6 H8  0.6 1.9 0.0 -2.5 -0.0 0.0
C5  O2  C4 C2  31.2 -9.8 -21.4 -0.0 -0.0 0.0
C5  O2  C4 O1  21.4 0.0 -21.4 -0.0 -0.0 0.0
H3  C3  C2 C1  -0.8 -2.3 0.0 3.1 -0.0 0.0
H4  C3  C2 C1  -0.8 -2.3 0.0 3.1 -0.0 0.0
H5  C3  C2 C1  -0.8 -2.3 0.0 3.1 -0.0 0.0
H21  C11  C10 C9  0.6 1.9 0.0 -2.5 -0.0 0.0
H20  C11  C10 C9  0.6 1.9 0.0 -2.5 -0.0 0.0
H20  C11  C10 H18  0.6 1.9 0.0 -2.5 -0.0 0.0
H8  C6  C5 H6  0.6 1.9 0.0 -2.5 -0.0 0.0
H18  C10  C9 H16  0.6 1.9 0.0 -2.5 -0.0 0.0
H9  C6  C5 H7  0.6 1.9 0.0 -2.5 -0.0 0.0
H19  C10  C9 H17  0.6 1.9 0.0 -2.5 -0.0 0.0
H21  C11  C10 H19  0.6 1.9 0.0 -2.5 -0.0 0.0
H19  C10  C9 H16  0.6 1.9 0.0 -2.5 -0.0 0.0
H20  C11  C10 H19  0.6 1.9 0.0 -2.5 -0.0 0.0
H18  C10  C9 H17  0.6 1.9 0.0 -2.5 -0.0 0.0
H21  C11  C10 H18  0.6 1.9 0.0 -2.5 -0.0 0.0
H9  C6  C5 H6  0.6 1.9 0.0 -2.5 -0.0 0.0
H8  C6  C5 H7  0.6 1.9 0.0 -2.5 -0.0 0.0
H18  C10  C9 N1  0.8 2.4 0.0 -3.2 -0.0 0.0
H19  C10  C9 N1  0.8 2.4 0.0 -3.2 -0.0 0.0
H9  C6  C5 O2  1.0 2.9 0.0 -3.9 -0.0 0.0
H8  C6  C5 O2  1.0 2.9 0.0 -3.9 -0.0 0.0
H15  C8  N1 C6  0.6 1.9 0.0 -2.5 -0.0 0.0
H10  C7  N1 C6  0.6 1.9 0.0 -2.5 -0.0 0.0
H11  C7  N1 C6  0.6 1.9 0.0 -2.5 -0.0 0.0
H14  C8  N1 C7  0.6 1.9 0.0 -2.5 -0.0 0.0
H12  C7  N1 C6  0.6 1.9 0.0 -2.5 -0.0 0.0
H16  C9  N1 C6  0.6 1.9 0.0 -2.5 -0.0 0.0
H16  C9  N1 C7  0.6 1.9 0.0 -2.5 -0.0 0.0
H17  C9  N1 C7  0.6 1.9 0.0 -2.5 -0.0 0.0
H14  C8  N1 C6  0.6 1.9 0.0 -2.5 -0.0 0.0
H17  C9  N1 C6  0.6 1.9 0.0 -2.5 -0.0 0.0
H16  C9  N1 C8  0.6 1.9 0.0 -2.5 -0.0 0.0
H17  C9  N1 C8  0.6 1.9 0.0 -2.5 -0.0 0.0
H13  C8  N1 C6  0.6 1.9 0.0 -2.5 -0.0 0.0
H13  C8  N1 C7  0.6 1.9 0.0 -2.5 -0.0 0.0
H15  C8  N1 C7  0.6 1.9 0.0 -2.5 -0.0 0.0
H7  C5  O2 C4  0.4 1.2 0.0 -1.7 -0.0 0.0
H6  C5  O2 C4  0.4 1.2 0.0 -1.7 -0.0 0.0
N1  C6  C5 H6  0.8 2.4 0.0 -3.2 -0.0 0.0
N1  C6  C5 H7  0.8 2.4 0.0 -3.2 -0.0 0.0
N1  C6  C5 O2  16.7 -16.7 0.0 -0.0 -0.0 0.0
O1  C4  C2 C1  30.3 -5.2 -25.1 -0.0 -0.0 0.0
O1  C4  C2 C3  1.8 -5.1 -1.0 4.2 -0.0 0.0
O2  C4  C2 C1  -5.9 -6.7 12.6 -0.0 -0.0 0.0
O2  C4  C2 C3  1.8 -5.1 -1.0 4.2 -0.0 0.0
O3  S1  C11 C10  0.0 0.0 0.0 -0.0 -0.0 0.0
O5  S1  C11 C10  0.0 0.0 0.0 -0.0 -0.0 0.0
O4  S1  C11 C10  0.0 0.0 0.0 -0.0 -0.0 0.0
O4  S1  C11 H20  0.7 2.2 0.0 -2.9 -0.0 0.0
O3  S1  C11 H21  0.7 2.2 0.0 -2.9 -0.0 0.0
O5  S1  C11 H21  0.7 2.2 0.0 -2.9 -0.0 0.0
O4  S1  C11 H21  0.7 2.2 0.0 -2.9 -0.0 0.0
O3  S1  C11 H20  0.7 2.2 0.0 -2.9 -0.0 0.0
O5  S1  C11 H20  0.7 2.2 0.0 -2.9 -0.0 0.0
S1  C11  C10 C9  2.8 0.3 0.8 -3.9 -0.0 0.0
S1  C11  C10 H18  0.9 2.8 0.0 -3.8 -0.0 0.0
S1  C11  C10 H19  0.9 2.8 0.0 -3.8 -0.0 0.0
  [ impropers ]
H1  H2  C1  C2  improper_Z_CM_X_Y
C1  C3  C2  C4  improper_Z_CM_X_Y
C2  O2  C4  O1  improper_O_C_X_Y
C5  H8  C6  H9  improper_Z_CM_X_Y
N1  H13  C8  H14  improper_Z_CA_X_Y
N1  H16  C9  H17  improper_Z_CM_X_Y
